.col-md-10.offset-md-1
  h1
    | Adjustment Types
    small
      |  #{link_to "Back to Adjustments", adjustments_path}
  = link_to "New Adjustment Type", "#new_adjustment_type", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th Name
    tbody#adjustment_types
      = render @adjustment_types
#new_adjustment_type.modal.fade
  = render "form", name: "New"