app/views/adjustment_types/index.html.slim
.col-md-10.offset-md-1
  h1
    | Adjustment Types
    small
      |  #{link_to "Back to Adjustments", adjustments_path}
  = link_to "New Adjustment Type", "#new_adjustment_type", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th Name
    tbody#adjustment_types
      = render @adjustment_types
#new_adjustment_type.modal.fade
  = simple_form_for AdjustmentType.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title New Adjustment Type
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
        .modal-footer
          button.btn.stylish-color-dark data-dismiss="modal" type="button"  Close
          = f.button :submit, class: 'btn unique-color'
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_adjustment_type').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });

app/views/adjustment_types/index.html.erb
<div class="col-md-10 col-md-offset-1">
  <h1>Adjustment Types<small>&nbsp;<%= link_to "Back to Adjustments", adjustments_path %></small></h1>
  <%= link_to "New Adjustment Type", "#new_adjustment_type", data: { toggle: "modal" }, class: "btn btn-sm btn-primary" %>
  <table class="table table-striped">
    <thead>
      <th></th>
      <th>Name</th>
    </thead>
    <tbody id="adjustment_types">
      <%= render @adjustment_types %>
    </tbody>
  </table>
</div>
<%# will_paginate(@orders) %>

<div class="modal fade" id="new_adjustment_type">
  <%= simple_form_for AdjustmentType.new, remote: true, validate: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">New Adjustment Type</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.input :name, autofocus: true %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn stylish-color-dark" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn unique-color' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_adjustment_type').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });
</script>
