p
.col-md-10.col-md-offset-1
  .card
    .card-header.unique-color.white-text
      h3.panel-title Adjustment Type
    .card-block
      p Name: #{@adjustment_type.name}
  = link_to "All Adjustment Types", adjustment_types_path, class: "btn btn-sm btn-primary"