= simple_form_for(@sales_receipt) do |f|
  - if @sales_receipt.errors.any?
    = f.error_notification
    .container
      .error
        ul
        - @sales_receipt.errors.full_messages.each do |error|
          li = error
  = link_to "Add Date", "#", id: "adduserdate"
  = f.input :user_date, as: :text, include_blank: true, input_html: { tabindex: 1 }
  .form-group
    = f.label :contact
    = f.collection_select :contact_id, Contact.order('name'), :id, :name, { prompt: "Choose Contact" }, { class: "form-control", tabindex: 2 }
  .form-group
    = f.label :payment
    = f.collection_select :payment_id, Payment.order('name'), :id, :name, { prompt: "Choose Payment" }, { class: "form-control", tabindex: 3 }
  .form-group
    = f.label :location
    = f.collection_select :location_id, Location.order('name'), :id, :name, { prompt: "Choose Location" }, { class: "form-control", tabindex: 4 }    
  h3 Sale Items
  p.warning-text Choose Product OR Description (not both)
  #sale-items
    = f.simple_fields_for :sales, class: "form-inline" do |sale|
      = render 'sale_fields', :f => sale
    .links[style="margin-top: 1%; margin-bottom: 1%;"]
      = link_to_add_association(fa_icon('plus lg', text: 'add item'), f, :sales, class: "btn teal")
  = f.submit "Submit", class: "btn unique-color"
