= simple_form_for(@sales_receipt) do |f|
  - if @sales_receipt.errors.any?
    p
      - p @sales_receipt.errors
  = f.error_notification
  = link_to "Add Date", "#", id: "adduserdate"
  = f.input :user_date, as: :text, include_blank: true
  .form-group
    = f.label :contact
    = f.collection_select :contact_id, Contact.order('name'), :id, :name, { prompt: "Choose Contact" }, { class: "form-control" }
  .form-group
    = f.label :payment
    = f.collection_select :payment_id, Payment.order('name'), :id, :name, { prompt: "Choose Payment" }, { class: "form-control" }
  h3
    | Sale Items
  #sale-items
    = f.simple_fields_for :sales, class: "form-inline" do |sale|
      = render 'sale_fields', :f => sale
    .links[style="margin-top: 1%; margin-bottom: 1%;"]
      = link_to_add_association(fa_icon('plus lg', text: 'add item'), f, :sales, class: "btn teal")
  = f.submit "Submit", class: "btn unique-color"

javascript:
  $(document).ready(function() { 
    function toggleDate() { 
      $(".sales_receipt_user_date").toggle(); 
      if ($("#adduserdate").text() == "Add Date") { 
        $("#adduserdate").text("Hide Date"); 
      } else { 
        $("#adduserdate").text("Add Date"); 
      } 
    } 
    $(".sales_receipt_user_date").hide(); 
    var addUserDate = document.getElementById('adduserdate'); 
    addUserDate.addEventListener('click', toggleDate, false); 
    $("#sales_receipt_user_date").datetimepicker({
      theme: "dark"
    });
  });