app/views/sales_receipts/_sales_receipt.html.slim
.page-header
  h1
    = sales_receipt.contact.name
    small
      = local_time(sales_receipt.user_date)
    small
      = link_to(fa_icon("pencil", text: "Edit"), edit_sales_receipt_path(sales_receipt), class: "btn btn-default btn-sm")
table.table.table-striped
  thead
    th
      | Product
    th
      | Description
    th
      | Quantity
    th
      | Rate
    th
      | Amount
  tbody
    = render sales_receipt.sales

app/views/sales_receipts/_sales_receipt.html.erb
<div class="page-header">
  <h1><%= sales_receipt.contact.name %><small><%= local_time(sales_receipt.user_date) %></small><small><%= link_to(fa_icon("pencil", text: "Edit"), edit_sales_receipt_path(sales_receipt), class: "btn btn-default btn-xs") %></small></h1>
</div>
<table class="table table-striped">
  <thead>
    <th>Product</th>
    <th>Description</th>
    <th>Quantity</th>
    <th>Rate</th>
    <th>Amount</th>
  </thead>
  <tbody>
    <%= render sales_receipt.sales %>
  </tbody>
</table>
