app/views/sales_receipts/_sale_fields.html.erb
<div class="container">
  <div class="nested-fields">
    <div class="row">
      <div class="col-md-3">
        <div class="form-group inline">
          <%= f.label :product %>
          <%= f.collection_select :product_id, Product.all.order("name"), :id, :name, {prompt: "Choose Product..."}, { class: "form-control" } %>
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <%= f.label :quantity %>
          <%= f.number_field :quantity, class: "form-control" %>
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <%= f.label :amount %>
          <%= f.number_field :amount, class: "form-control" %>
        </div>
      </div>
      <div class="col-md-5">
        <br />
        <%= link_to_remove_association(fa_icon("times lg"), f, class: "btn btn-sm btn-danger", style: "margin-top: 0.5%;") %>
      </div>
    </div>
  </div>
</div>

app/views/sales_receipts/_sale_fields.html.slim
.container
  .nested-fields
    .row
      .col-md-5
        .form-group
          = f.label :product
          = f.collection_select :product_id, Product.all.order("name"), :id, :name, { prompt: "Choose a Product..." }, { class: "form-control validate choose-product" }
      .col-md-2
        .form-group
          = f.label :quantity
          = f.number_field :quantity, class: "form-control-sm"
      .col-md-2
        .form-group
          = f.label :amount
          = f.number_field :amount, class: "form-control-sm"
      .col-md-3
        .form-group
          p
          = link_to_remove_association(fa_icon("times lg"), f, class: "btn btn-sm btn-danger", style: "margin-top: 0.5%;")
