app/views/sales_receipts/edit.html.slim
.container
  .col-md-10.col-md-offset-1.panel.panel-default
    .panel-body.new-sales-receipt-form
      h1 Edit Sales Receipt
      = render 'form'
      = link_to 'Back', sales_receipts_path

javascript:
  $(".choose-product").each(function() {
    if ($(this).val()) {
      
    } else {
      $(this).hide();
    }
  })

app/views/sales_receipts/edit.html.erb
<div class="container">
  <div class="col-md-10 col-md-offset-1 panel panel-default">
    <div class="panel-body new-sales-receipt-form">
      <h1>Edit Sales Receipt</h1>
        <%= render 'form' %>
        <%= link_to 'Back', sales_receipts_path %>
    </div>
  </div>
</div>
