app/views/sales_receipts/index.html.erb
<div class="container">
  <div class="col-md-10 col-md-offset-1 panel panel-default">
    <div class="panel-body">
      <div class="page-header">
        <h1>Sales Receipts</h1>
        <%= link_to(fa_icon("file-text-o", text: "New Sales Receipt"), new_sales_receipt_path, class: "btn btn-sm btn-primary") %>
        <div id="all-sales_receipts">
          <%= render @sales_receipts %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= will_paginate(@sales_receipts) %>

app/views/sales_receipts/index.html.slim
.container
  .col-md-10.col-md-offset-1.panel.panel-default
    .panel-body
      .page-header
        h1
          | Sales Receipts
        = link_to(fa_icon("file-text-o", text: "New Sales Receipt"), new_sales_receipt_path, class: "btn btn-sm btn-primary")
        #all-sales_receipts
          = render @sales_receipts
= will_paginate(@sales_receipts)
