.container
  .col-md-12.panel.panel-default
    .panel-body
      .page-header
        h1 Sales Receipts
        = link_to(fa_icon("file-text-o", text: "New Sales Receipt"), new_sales_receipt_path, class: "btn indigo")
        #all-sales_receipts
          - cache 'sales_receipts' do
            = render @sales_receipts, cached: true
= will_paginate(@sales_receipts)
