.container
  p
  = link_to(fa_icon("plus-circle", text: "New Sales Receipt"), new_sales_receipt_path, class: "btn btn-sm unique-color")
  = link_to(fa_icon("pencil", text: "Edit"), edit_sales_receipt_path(@sales_receipt), class: "btn btn-sm teal")
  = link_to(fa_icon("trash", text: "Delete"), @sales_receipt, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm cw-red")
  = link_to(fa_icon("book", text: "All Sales"), sales_receipts_path, class: "btn btn-sm unique-color")
  p
  .card
    .card-header.unique-color.white-text
      => @sales_receipt.contact.name
      small
        => @sales_receipt.user_date
        = sale_location(@sales_receipt)
    .card-block
      | Payment: #{@sales_receipt.payment.name}
      table.table.table-striped
        thead
          th Product
          th Description
          th Quantity
          th Rate
          th Amount
        tbody
          = render @sales_receipt.sales