p
.col-md-10.offset-md-1
  h1 Amazon Statements
  table.table.statements
    thead
      th Settlement ID
      th Period
      th Deposit Total
      th Status
    tbody
      - @amazon_statements.each do |as|
        tr
          td
            span.label.label-default= as.settlement_id
          td
            => fa_icon("calendar")
            = as.period
          td= number_to_currency(as.deposit_total)
          td.status= link_to as.status, amazon_statement_path(as)
  = link_to "Fetch", fetch_amazon_statements_path, remote: true, class: "btn btn-sm teal"
  .spinner
    i.fa.fa-refresh.fa-spin aria-hidden="true" 
    small Retrieving data from Amazon, please wait...

  javascript:
    $( document ).ready(function() {
      $(".spinner").hide();

      $(document).ajaxStart(function(){
        $(".spinner").show();
      });

      $(document).ajaxStop(function(){
        $(".spinner").hide();
        location.reload();
      });
    });
