p
.col-md-8.offset-md-2
  h2 Authorized Users
  .panel.panel-default
    .panel-body
      table.table.table-striped
        thead
          tr
            th Name
            th Email
            th Status
        tbody
          - @users.each do |user|
            tr
              td = user.name
              td = user.email
              td = user_status(user)
      h3.extra-margin-top
        | Invite Users
      = simple_form_for(User.new, url: user_invitation_path, html: { class: 'form-inline' }) do |f|
        = f.input :email, placeholder: 'Email', label: false
        = f.button :submit, 'Invite User', class: 'btn-primary'