.col-md-12
  .jumbotron.stylish-color
    h1 It's Ridic! Retail Merge BETA
    p Easily manage your products and automatically push sales information from Amazon to QuickBooks Online!
    p Retail Merge is still in Beta.  Please contact us at #{mail_to "info@itsridic.com", "info@itsridic.com", class: "btn btn-success btn-sm"} if you'd like to try it out.
    = link_to "Create Account", new_account_path, class: 'btn btn-primary btn-lg'
