app/views/welcome/index.html.erb
<div class="col-md-12">
	<div class="jumbotron">
		<h1>It's Ridic! PIM</h1>
		<p>Easily manage your products and automatically push sales information from Amazon to QuickBooks Online!</p>
		<%= link_to "Create Account", new_account_path, class: 'btn btn-primary btn-lg' %>
	</div>
</div>

app/views/welcome/index.html.slim
.col-md-12
  .jumbotron
    h1
      | It's Ridic! PIM
    p
      | Easily manage your products and automatically push sales information from Amazon to QuickBooks Online!
    = link_to "Create Account", new_account_path, class: 'btn btn-primary btn-lg'
