= simple_form_for(order) do |f|
  = f.error_notification
  = link_to "Add Date", "#", id: "adduserdate"
  .form-group
    = f.input :user_date, as: :text, include_blank: true
  .form-group
    = f.input :name
  .form-group
    = f.label :vendor
    = f.collection_select :contact_id, Contact.all.order("name"), :id, :name, {}, { class: "form-control" }
  .form-group
    = f.label :location
    = f.collection_select :location_id, Location.all.order("name"), :id, :name, {}, { class: "form-control" }
  .contactSelectAdd.form-group[style="display: none;"]
    a#cancel-contact[style="color:black" href="javascript:cancelContact()"] Cancel
    input#order_contact_name[placeholder="Enter name" type="text" name="order[contact_name]"]
  h3 Order Items
  #order-items
    = f.simple_fields_for :order_items do |oi|
      = render 'order_item_fields', :f => oi
    .links[style="margin-top: 1%; margin-bottom: 1%;"]
      = link_to_add_association(fa_icon('plus lg', text: 'add item'), f, :order_items, class: "btn teal")
  = f.submit 'Save', class: "btn unique-color"
