app/views/orders/_form.html.slim
= simple_form_for(@order) do |f|
  = f.error_notification
  - if !@order.user_date
    = link_to "Add Date", "#", id: "adduserdate"
  = f.input :user_date, include_blank: true
  = f.input :name
  = f.label :vendor
  = f.collection_select :contact_id, Contact.all, :id, :name, {}, { class: "form-control" }
  .contactSelectAdd.form-group[style="display: none;"]
    a#cancel-contact[style="color:black" href="javascript:cancelContact()"]
      | Cancel
    input#order_contact_name[placeholder="Enter name" type="text" name="order[contact_name]"]
  h3
    | Order Items
  #order-items
    = f.simple_fields_for :order_items do |oi|
      = render 'order_item_fields', :f => oi
    .links[style="margin-top: 1%; margin-bottom: 1%;"]
      = link_to_add_association(fa_icon('plus lg', text: 'add item'), f, :order_items, class: "btn btn-success")
  = f.submit 'Save', class: "btn btn-primary"

javascript:
  $(document).ready(function() {
    function cancelContact() {
      $(".contactSelectAdd").hide();
      $("#order_contact_id").show();
      $("#order_contact_id").val('1');
      $("#order_contact_name").val('');
    }    
    $("#order_contact_id").append('<option value=9999>Add New Vendor...</option>');
    $('select[name="order[contact_id]"]').change(function() {
      if ($(this).val() == "9999") {
        $("#order_contact_id").hide();
        $(".contactSelectAdd").show();
      }
    });
  });

app/views/orders/_form.html.erb
<%= simple_form_for(@order) do |f| %>
  <%= f.error_notification %>
  <% if !@order.user_date %>
    <%= link_to "Add Date", "#", id: "adduserdate" %>
  <% end %>
  <%= f.input :user_date, include_blank: true %>
  <%= f.input :name %>
  <%= f.label :vendor %>
  <%= f.collection_select :contact_id, Contact.all, :id, :name, {}, { class: "form-control" } %>
  <div class="contactSelectAdd form-group" style="display: none;">
    <a id="cancel-contact" style="color:black" href="javascript:cancelContact()">Cancel</a><input placeholder="Enter name" type="text" name="order[contact_name]" id="order_contact_name" />
  </div>

  <h3>Order Items</h3>
  <div id="order-items">
    <%= f.simple_fields_for :order_items do |oi| %>
      <%= render 'order_item_fields', :f => oi %>
    <% end %>
    <div class="links" style="margin-top: 1%; margin-bottom: 1%;">
      <%= link_to_add_association(fa_icon('plus lg', text: 'add item'), f, :order_items, class: "btn btn-success") %>
    </div>
  </div>
    <%= f.submit 'Save', class: "btn btn-primary" %>
<% end %>

<script>
  $(document).ready(function() {
    function cancelContact() {
      $(".contactSelectAdd").hide();
      $("#order_contact_id").show();
      $("#order_contact_id").val('1');
      $("#order_contact_name").val('');
    }    
    $("#order_contact_id").append('<option value=9999>Add New Vendor...</option>');
    $('select[name="order[contact_id]"]').change(function() {
      if ($(this).val() == "9999") {
        $("#order_contact_id").hide();
        $(".contactSelectAdd").show();
      }
    });
  });
</script>
