= simple_form_for(order) do |f|
  = f.error_notification
  = link_to "Add Date", "#", id: "adduserdate"
  .form-group
    = f.input :user_date, as: :text, include_blank: true
  .row
    .col-md-6
      .form-group
        = f.input :name
    .col-md-6
      .form-group
        = f.label :vendor
        = f.collection_select :contact_id, Contact.all.order("name"), :id, :name, {}, { class: "form-control" }
  .row
    .col-md-6
      .form-group
        = f.label :location
        = f.collection_select :location_id, Location.all.order("name"), :id, :name, {}, { class: "form-control" }
    .col-md-6
      .form-group
        = f.label :qbo_account
        = f.collection_select :qbo_account_id, QboAccount.bank_account.order("name"), :id, :name, { prompt: "Choose Account" }, { class: "form-control" }
  .contactSelectAdd.form-group[style="display: none;"]
    a#cancel-contact[style="color:black" href="javascript:cancelContact()"] Cancel
    input#order_contact_name[placeholder="Enter name" type="text" name="order[contact_name]"]
  div
    h3
      | Order Items
      small
        |  $
        span#total 0
  #order-items
    = f.simple_fields_for :order_items do |oi|
      = render 'order_item_fields', :f => oi
    .links[style="margin-top: 1%; margin-bottom: 1%;"]
      = link_to_add_association(fa_icon('plus lg', text: 'add item'), f, :order_items, class: "btn teal")
  #calculated-costs
    .row
      .col-md-2
        = label_tag("Shipping/Fees")
        = number_field_tag("Shipping", 0, id: "shipping-total")
        = link_to "Recalculate", "#", class: "btn btn-success", id: "calculate-shipping"
      .col-md-2
        = label_tag("Discounts")
        = number_field_tag("Discount", 0, id: "discount-total")
        = link_to "Recalculate", "#", class: "btn btn-success", id: "calculate-discount"
  = f.submit 'Save', class: "btn unique-color"
h4.calculated-heading Calculated Amounts:
ul.calculated-amounts
javascript:
  console.log($(".calculated-amounts").size());
  if ( $(".calculated-amounts").size() < 2 )  {
    $(".calculated-heading").hide();
  }
