<div id="#{order.id}"> 
.card
  .card-header.unique-color.white-text
    = order.name
    small
      = local_time(order.user_date)
    small
      = link_to(fa_icon("search", text: "View"), order, class: "btn btn-sm blue")
      = link_to(fa_icon("pencil", text: "Edit"), edit_order_path(order), class: "btn btn-sm teal")
      = link_to(fa_icon("trash", text: "Delete"), order, method: :delete, data: { confirm: "Are you sure?" }, remote: true, class: "btn btn-sm cw-red")
  .card-block
    h4
      = order.contact.name
    p
      = order.contact.address
      br
      = "#{order.contact.city}, #{order.contact.state}  #{order.contact.postal_code}  #{order.contact.country}"
    table.table
      thead
        th
          | Product
        th
          | Quantity
        th
          | Cost
        th
          | Average Cost
      tbody
        = render order.order_items