.container
  .col-md-10.col-md-offset-1.panel.panel-default
    .panel-body
      h1 Edit Order
      = render "form", order: @order
      = link_to "Back", orders_path

#new_product.modal.fade
  = render 'products/product_form', name: "New"      