app/views/orders/index.html.slim
.container
  .col-md-10.col-md-offset-1.panel.panel-default
    .panel-body
      .page-header
        h1
          | Orders
        = link_to(fa_icon("tasks", text: "New Order"), new_order_path, class: "btn indigo")
        #all-orders
          = render @orders
= will_paginate(@orders)

app/views/orders/index.html.erb
<div class="container">
  <div class="col-md-10 col-md-offset-1 panel panel-default">
    <div class="panel-body">
      <div class="page-header">
        <h1>Orders</h1>
        <%= link_to(fa_icon("tasks", text: "New Order"), new_order_path, class: "btn btn-sm btn-primary") %>
        <div id="all-orders">
          <%= render @orders %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= will_paginate(@orders) %>
