.container
  .col-md-10.offset-md-1.panel.panel-default
    .panel-body
      .page-header
        h1 Orders
        = link_to(fa_icon("tasks", text: "New Order"), new_order_path, class: "btn indigo")
        #all-orders
          - cache 'orders' do
            = render @orders, cached: true
= will_paginate(@orders)
