app/views/orders/new.html.slim
.container
  .col-md-10.col-md-offset-1.panel.panel-default
    .panel-body.new-order-form
      h1 New Order
      = render "form", order: Order.new
      = link_to "Back", orders_path

#new_product.modal.fade
  = render 'products/product_form', name: "New"

app/views/orders/new.html.erb
<div class="container">
  <div class="col-md-10 col-md-offset-1 panel panel-default">
    <div class="panel-body new-order-form">
      <h1>New Order</h1>
        <%= render 'form' %>
        <%= link_to 'Back', orders_path %>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    $(".add_fields").click();
    $(document).on('change', '.order-product', function() {
      var text = $(".order-product option:selected").text();
      if(text) {
        if(text.match(/Choose/)) {
          if(text.match(/Choose/g).length === 1) {
            $(".add_fields").click();
          }
        } else {
          $(".add_fields").click();
        }
      }
     });
  });
</script>
