.container
  p
    = link_to(fa_icon("plus-circle", text: "New Order"), new_order_path, class: "btn btn-sm unique-color")
    = link_to(fa_icon("pencil", text: "Edit"), edit_order_path(@order), class: "btn btn-sm teal")
    = link_to(fa_icon("trash", text: "Delete"), @order, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm cw-red")
    = link_to(fa_icon("book", text: "All Orders"), orders_path, class: "btn btn-sm unique-color")
  p
  .card
    .card-header.unique-color.white-text
      => @order.name
      small
        => @order.user_date
    .card-block      
      div
        h4
          = @order.contact.name
        p
          = @order.contact.address
        br
          = "#{@order.contact.city}, #{@order.contact.state}  #{@order.contact.postal_code} #{@order.contact.country}"
      table.table.table-striped
        thead
          th
            | Product
          th
            | Quantity
          th
            | Cost
          th
            | Average Cost
        tbody
          = render @order.order_items.includes(:product)
