app/views/contacts/_form.html.slim
= simple_form_for contact, remote: true, validate: true do |f|
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title #{name} Contact
      .modal-body
        .form-inputs
          = f.input :name, autofocus: true
          = f.input :address
          = f.input :city
          = f.input :state
          = f.input :postal_code
          = f.input :country, selected: ["US"]
          = f.input :email_address
          = f.input :phone_number
      .modal-footer
        button.btn.stylish-color-dark data-dismiss="modal" type="button"  Close
        = f.button :submit, class: "btn unique-color"

app/views/contacts/_form.html.erb
<div class="modal fade" id="edit_contact">
  <%= simple_form_for @contact, remote: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Edit Contact</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.input :name, autofocus: true %>
          <%= f.input :address %>
          <%= f.input :city %>
          <%= f.input :state %>
          <%= f.input :postal_code %>
          <%= f.input :country, selected: ["US"] %>
          <%= f.input :email_address %>
          <%= f.input :phone_number %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn btn-primary' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
