= simple_form_for contact, remote: true, validate: true do |f|
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title #{name} Contact
      .modal-body
        .form-inputs
          = f.input :name, autofocus: true
          = f.input :address
          .row
            .col-md-6
              = f.input :city
            .col-md-6
              = f.input :state
          .row
            .col-md-6
              = f.input :postal_code
            .col-md-6
              = f.input :country, selected: ["US"], input_html: { class: 'modal-dropdown' }
          .row
            .col-md-6
              = f.input :email_address
            .col-md-6
              = f.input :phone_number
      .modal-footer
        button.btn.stylish-color-dark data-dismiss="modal" type="button"  Close
        = f.button :submit, class: "btn unique-color"
