.container
  .col-md-10.offset-md-1.panel.panel-default
    .panel-body
      .page-header
        h1 Contacts
        = link_to(fa_icon("user-plus", text: "New Contact"), "#new_contact", data: { toggle: "modal" }, class: "btn btn-primary")
        #contacts
          = render @contacts
    = link_to "Fetch", fetch_contacts_path, remote: true, class: "btn btn-sm success-color-dark", id: "fetch-contacts"
    .spinner
      i[class="fa fa-refresh fa-spin" aria-hidden="true"]
      small Retrieving Contacts from QBO, please wait...
#new_contact.modal.fade
  = render "form", name: "New", contact: Contact.new