.container
  .col-md-10.offset-md-1.panel.panel-default
    .panel-body
      .page-header
        h1 Contacts
        = link_to(fa_icon("user-plus", text: "New Contact"), "#new_contact", data: { toggle: "modal" }, class: "btn btn-primary")
        #contacts
          = render @contacts
    = link_to "Fetch", fetch_contacts_path, remote: true, class: "btn btn-sm success-color-dark", id: "fetch-contacts"
    .spinner
      i[class="fa fa-refresh fa-spin" aria-hidden="true"]
      small Retrieving Contacts from QBO, please wait...
#new_contact.modal.fade
  = simple_form_for Contact.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title New Contact
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
            = f.input :address
            = f.input :city
            = f.input :state
            = f.input :postal_code
            = f.input :country, selected: ["US"]
            = f.input :email_address
            = f.input :phone_number
        .modal-footer
          button.btn.stylish-color-dark data-dismiss="modal" type="button"  Close
          = f.button :submit, class: 'btn unique-color'

