#edit_qbo_account.modal.fade
  = simple_form_for @qbo_account, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title Edit QBO Account
        .modal-body
          .form-inputs
            = f.input :name
            = f.input :account_type, collection: ["Bank", "Other Current Asset", "Fixed Asset", "Other Asset", "Accounts Receivable", "Equity",
                                                  "Expense", "Other Expense", "Cost Of Goods Sold", "Accounts Payable", "Credit Card", "Long Term Liability",
                                                  "Other Current Liability", "Income", "Other Income"], input_html: { id: "account_type" }
            = f.input :account_sub_type, collection: ["#{@qbo_account.account_sub_type || ''}"], input_html: { id: "account_sub_type" }                                
        .modal-footer
          button.btn.elegant-color[type="button" data-dismiss="modal"] Close
          = f.button :submit, class: 'btn unique-color'
         