.col-md-10.offset-md-1
  h1 QBO Accounts
  = link_to "New Account", "#new_qbo_account", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th Name
      th Account Type
    tbody#qbo_accounts
      = render @qbo_accounts
#new_qbo_account.modal.fade
  = simple_form_for QboAccount.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title New QBO Account
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
            = f.input :account_type
        .modal-footer
          button.btn.stylish-color-dark[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn unique-color'
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_qbo_account').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });
