.col-md-12
  h1 QBO Accounts
  = link_to "New Account", "#new_qbo_account", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th Name
      th Account Type
      th Account Sub Type
      th qbo_id
    tbody#qbo_accounts
      = render @qbo_accounts
  = link_to "Fetch", fetch_qbo_accounts_path, remote: true, class: "btn btn-sm success-color-dark", id: "fetch-accounts"
  .spinner
    i[class="fa fa-refresh fa-spin" aria-hidden="true"]
    small Retrieving Accounts from QBO, please wait...
#new_qbo_account.modal.fade
  = simple_form_for QboAccount.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title New QBO Account
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
            = f.input :account_type, collection: ["Bank", "Other Current Asset", "Fixed Asset", "Other Asset", "Accounts Receivable", "Equity",
                                                  "Expense", "Other Expense", "Cost Of Goods Sold", "Accounts Payable", "Credit Card", "Long Term Liability",
                                                  "Other Current Liability", "Income", "Other Income"]
            = f.input :account_sub_type, collection: ["CashOnHand", "Checking", "MoneyMarket", "RentsHeldInTrust", "Savings", "TrustAccounts", "AllowanceForBadDebts", "DevelopmentCosts", "EmployeeCashAdvances", "OtherCurrentAssets", "Inventory", "Investment_MortgageRealEstateLoans", "Investment_Other", "Investment_TaxExemptSecurities", "Investment_USGovernmentObligations", "LoansToOfficers", "LoansToOthers", "LoansToStockholders", "PrepaidExpenses", "Retainage", "UndepositedFunds"]
        .modal-footer
          button.btn.stylish-color-dark[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn unique-color'