.container
  p
  = link_to(fa_icon("trash", text: "Delete"), @qbo_account, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm cw-red")
  = link_to(fa_icon("book", text: "All QBO Accounts"), qbo_accounts_path, class: "btn btn-sm unique-color")
  p
  .card
    .card-header.unique-color.white-text = @qbo_account.name
    .card-block
      table.table
        thead
          th Name
          th Account Type
        tbody
          tr
            td = @qbo_account.name
            td = @qbo_account.account_type
