= simple_form_for(@expense_receipt) do |f|
  - if @expense_receipt.errors.any?
    p
      - p @expense_receipt.errors
  = f.error_notification
  = link_to "Add Date", "#", id: "adduserdate"
  = f.input :user_date, as: :text, include_blank: true
  .form-group
    = f.input :description
  h3 Expense Items
  #expense-items
    = f.simple_fields_for :expenses, class: "form-inline" do |expense|
      = render 'expense_fields', :f => expense
    .links[style="margin-top: 1%; margin-bottom: 1%;"]
      = link_to_add_association(fa_icon('plus lg', text: 'add item'), f, :expenses, class: "btn teal")
  = f.submit "Submit", class: "btn unique-color"
