= javascript_include_tag "order-user-date"
.container
  .col-md-10.col-md-offset-1.panel.panel-default
    .panel-body.new-sales-receipt-form
      h1 New Expense Receipt
      = render 'form'
      = link_to 'Back', expense_receipts_path
