.container
  p
  = link_to(fa_icon("pencil", text: "Edit"), edit_expense_receipt_path(@expense_receipt), class: "btn btn-sm teal")
  = link_to(fa_icon("trash", text: "Delete"), @expense_receipt, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm cw-red")
  = link_to(fa_icon("book", text: "All Expenses"), expense_receipts_path, class: "btn btn-sm unique-color")
  p
  .card
    .card-header.unique-color.white-text
      = @expense_receipt.description
      small
        = local_time(@expense_receipt.user_date)
    .card-block
      table.table.table-striped
        thead
          th Description
          th Amount
          th Account
        tbody
          = render @expense_receipt.expenses