app/views/payments/_form.html.erb
<div class="modal fade" id="edit_payment">
  <%= simple_form_for @payment, remote: true, validate: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Edit Payment</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.input :name %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn btn-primary' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $('form[data-validate]').enableClientSideValidations();
    });
  });
</script>

app/views/payments/_form.html.slim
#edit_payment.modal.fade
  = simple_form_for @payment, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-hidden="true"]
            | ×
          h4.modal-title
            | Edit Payment
        .modal-body
          .form-inputs
            = f.input :name
        .modal-footer
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn btn-primary'
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $('form[data-validate]').enableClientSideValidations();
    });
  });
