<div id="#{payment.id}"> 
td
  => link_to fa_icon("search"), payment
  => link_to fa_icon("pencil"), edit_payment_path(payment), remote: true
  => link_to fa_icon("trash" ), payment, method: :delete, data: { confirm: "Are you sure?" }, remote: true
td
  = payment.name