.col-md-10.offset-md-1
  h1 Payments
  = link_to "New Payment", "#new_payment", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th
        | Name
    tbody#payments
      = render @payments
#new_payment.modal.fade
  = simple_form_for Payment.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title New Payment
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
        .modal-footer
          button.btn.stylish-color-dark[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn unique-color'
script
  |  $(document).ready(function() { $(".modal").on("shown.bs.modal", function(e) { $(':input','#new_payment').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected'); $('form[data-validate]').enableClientSideValidations(); }); }); 
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_payment').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });