app/views/payments/index.html.erb
<div class="col-md-10 col-md-offset-1">
  <h1>Payments</h1>
  <%= link_to "New Payment", "#new_payment", data: { toggle: "modal" }, class: "btn btn-sm btn-primary" %>
  <table class="table table-striped">
    <thead>
      <th></th>
      <th>Name</th>
    </thead>
    <tbody id="payments">
      <%= render @payments %>
    </tbody>
  </table>
</div>

<div class="modal fade" id="new_payment">
  <%= simple_form_for Payment.new, remote: true, validate: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">New Payment</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.input :name, autofocus: true %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn btn-primary' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_payment').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });
</script>

app/views/payments/index.html.slim
.col-md-10.col-md-offset-1
  h1
    | Payments
  = link_to "New Payment", "#new_payment", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th
        | Name
    tbody#payments
      = render @payments
#new_payment.modal.fade
  = simple_form_for Payment.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close.elegant-color[type="button" data-dismiss="modal" aria-hidden="true"]
            | ×
          h4.modal-title
            | New Payment
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
        .modal-footer
          button.btn.stylish-color-dark[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn unique-color'
script
  |  $(document).ready(function() { $(".modal").on("shown.bs.modal", function(e) { $(':input','#new_payment').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected'); $('form[data-validate]').enableClientSideValidations(); }); }); 
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_payment').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });
