<tr id="#{credential.id}">
  td
    => link_to fa_icon("search"), credential
    => link_to fa_icon("pencil"), edit_credential_path(credential), remote: true
    => link_to fa_icon("trash" ), credential, method: :delete, data: { confirm: "Are you sure?" }, remote: true
  td
    = credential.merchant_id
  td
    = credential.primary_marketplace_id
  td
    = credential.auth_token