#edit_credential.modal.fade
  = simple_form_for @credential, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-hidden="true" class="elegant-color"]
            | ×
          h4.modal-title
            | Edit Credential
        .modal-body
          .form-inputs
            = f.input :merchant_id, label: "Seller ID"
            = f.input :primary_marketplace_id, label: "Marketplace ID", autofocus: true
            = f.input :auth_token, label: "MWS Auth Token"
        .modal-footer
          button.btn.elegant-color[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn unique-color'
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $('form[data-validate]').enableClientSideValidations();
    });
  });