.col-md-10.col-md-offset-1
  h1 Credentials (Amazon)
  p 
    | Click on #{link_to "this", "https://sellercentral.amazon.com/gp/mws/registration/register.html", target: "_blank"} link to find out how to obtain your Amazon credentials.&nbsp;
    | Please use the following information:
  ul
    li Application Name: It's Ridic!
    li Application's Developer Account Number: 6522-3791-2810
  = link_to "New Credential", "#new_credential", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  .card
    .card-header.unique-color.white-text
      h4 Amazon Credentials
    .card-block
      table.table
        thead
          th
          th Seller ID
          th Marketplace ID
          th MWS Auth Token
        tbody#credentials
          = render @credentials
#new_credential.modal.fade
  = render "form", name: "New", credential: Credential.new

javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_credential').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });
