link[rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/pdfmake-0.1.18/dt-1.10.12/af-2.1.2/b-1.2.2/b-colvis-1.2.2/b-flash-1.2.2/b-html5-1.2.2/b-print-1.2.2/cr-1.3.2/fc-3.2.2/fh-3.1.2/kt-2.1.3/r-2.1.0/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.css"]
script[type="text/javascript" src="https://cdn.datatables.net/v/dt/pdfmake-0.1.18/dt-1.10.12/af-2.1.2/b-1.2.2/b-colvis-1.2.2/b-flash-1.2.2/b-html5-1.2.2/b-print-1.2.2/cr-1.3.2/fc-3.2.2/fh-3.1.2/kt-2.1.3/r-2.1.0/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.js"]
.container
  p
  .card
    .card-header.unique-color.white-text
      h4 Inventory Status
    .card-block
      table.table#inventory-table
        thead
          th[style="width: 1% !important;"] Product
          th Ordered
          th Sold
          th Adjusted
          - Location.order("name").each do |location|
            th OH #{location.name}
          th On Hand
          th AVCO
        tbody
          - @products.each do |product|
            tr
              - cache product do
                td[style="width: 1% !important;"] = product.name
                - cache product.quantity_adjusted do
                  td = product.quantity_ordered
                - cache product.quantity_ordered do
                  td = product.quantity_sold
                - cache product.quantity_adjusted do
                  td = product.quantity_adjusted
                - @locations.each do |location|
                  td = product.on_hand_by_location(location)
                td = product.on_hand
                td = number_to_currency(product.average_cost(Time.now.utc), precision: 4)
