app/views/adjustments/_form.html.slim
#edit_adjustment.modal.fade
  = simple_form_for @adjustment, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title Edit Adjustment
        .modal-body
          .form-inputs
            = f.input :user_date, as: :string, autofocus: true, input_html: { class: "edit_adjustment_user_date" }
            = f.association :location, collection: Location.order(:name), prompt: "Choose a Location"
            = f.association :product
            = f.association :adjustment_type
            = f.input :adjusted_quantity
        .modal-footer
          button.btn.stylish-color-dark data-dismiss="modal" type="button"  Close
          = f.button :submit, class: 'btn unique-color'

app/views/adjustments/_form.html.erb
<div class="modal fade" id="edit_adjustment">
  <%= simple_form_for @adjustment, remote: true, validate: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Edit Adjustment</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.association :product %>
          <%= f.association :adjustment_type %>
          <%= f.input :adjusted_quantity %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn stylish-color-dark" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn unique-color' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $('form[data-validate]').enableClientSideValidations();
    });
  });
</script>
