app/views/adjustments/index.html.slim
.col-md-12
  h1
    | Adjustments
    small
      |  #{link_to "Manage Adjustment Types", adjustment_types_path}
  = link_to "New Adjustment", "#new_adjustment", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th Product
      th Adjustment Type
      th Adjusted Quantity
      th Location
    tbody#adjustments
      = render @adjustments
  h3 Quick Add
  = render "new_adjustment_form"
#new_adjustment.modal.fade
  = simple_form_for Adjustment.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title New Adjustment
        .modal-body
          .form-inputs
            = f.input :user_date, as: :string, include_blank: true, autofocus: true, class: "form-control-sm"
            = f.association :location, collection: Location.order(:name), prompt: "Choose a Location"
            = f.association :product, collection: Product.order(:name), prompt: "Choose a Product"
            = f.association :adjustment_type, collection: AdjustmentType.order(:name), prompt: "Choose an Adjustment Type"
            = f.input :adjusted_quantity
        .modal-footer
          button.btn.stylish-color-dark data-dismiss="modal" type="button"  Close
          = f.button :submit, class: 'btn unique-color'

app/views/adjustments/index.html.erb
<div class="col-md-12">
  <h1>Adjustments<small>&nbsp;<%= link_to "Manage Adjustment Types", adjustment_types_path %></small></h1>
  <%= link_to "New Adjustment", "#new_adjustment", data: { toggle: "modal" }, class: "btn btn-sm btn-primary" %>
  <table class="table table-striped">
    <thead>
      <th></th>
      <th>Product</th>
      <th>Adjustment Type</th>
      <th>Adjusted Quantity</th>
    </thead>
    <tbody id="adjustments">
      <%= render @adjustments %>
    </tbody>
  </table>
  <h3>Quick Add</h3>
  <%= render "new_adjustment_form" %>
</div>

<div class="modal fade" id="new_adjustment">
  <%= simple_form_for Adjustment.new, remote: true, validate: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">New Adjustment</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.input :user_date, as: :string, include_blank: true, autofocus: true, class: "form-control-sm" %>
          <%= f.association :product, collection: Product.order(:name), prompt: "Choose a Product" %>
          <%= f.association :adjustment_type, collection: AdjustmentType.order(:name), prompt: "Choose an Adjustment Type" %>
          <%= f.input :adjusted_quantity %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn stylish-color-dark" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn unique-color' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
<script>
  $(document).ready(function() {
    $(".choose-product option").each(function() { 
      ttext = $(this).text().slice(0,65); 
      console.log(ttext);
      $(this).text(ttext); 
    });
    $(".choose-product").select2();
    $(".adjustment-type").select2();
    $(".choose-product").change(function() {
      setTimeout(function(){
        $('.adjustment-type').focus();
      });
    });
    $(".adjustment-type").change(function() {
      setTimeout(function(){
        $('.adjustment-quantity').focus();
      });
    });
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_adjustment').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
      $("#adjustment_user_date").datetimepicker({
        theme: "dark"
      }); 
    });
    $(':input','#new-adjustment-form')
    .not(':button, :submit, :reset, :hidden')
    .val('')
    .removeAttr('checked')
    .removeAttr('selected');
  });
</script>
