app/views/adjustments/show.html.erb
<div class="col-md-10 col-md-offset-1">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><%= @adjustment.adjustment_type.name %></h3>
    </div>
    <div class="panel-body">
      <p>Product: <%= @adjustment.product.name %></p>
      <p>Adjusted Quantity: <%= @adjustment.adjusted_quantity %></p>
    </div>
  </div>
  <%= link_to "All Adjustments", adjustments_path, class: "btn btn-sm btn-primary" %>
</div>

app/views/adjustments/show.html.slim
.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-heading
      h3.panel-title= @adjustment.adjustment_type.name
    .panel-body
      p Product: #{@adjustment.product.name}
      p Adjusted Quantity: #{@adjustment.adjusted_quantity}
  = link_to "All Adjustments", adjustments_path, class: "btn btn-sm btn-primary"
