app/views/products/_edit.html.slim
#edit_product.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4.modal-title
          | Modal title
      .modal-body
        = simple_form_for @product, remote: true do |f|
          = f.input :name
          = f.input :amazon_sku
          = f.input :price
          = f.submit class: "btn btn-primary"
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Close
        button.btn.btn-primary[type="button"]
          | Save changes

app/views/products/_edit.html.erb
<div id="edit_product" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <%= simple_form_for @product, remote: true do |f| %>
          <%= f.input :name %>
          <%= f.input :amazon_sku %>
          <%= f.input :price %>
          <%= f.submit class: "btn btn-primary" %>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
