app/views/products/_form.html.slim
#edit_product.modal.fade
  = simple_form_for @product, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-hidden="true"]
            | ×
          h4.modal-title
            | Edit Product
        .modal-body
          .form-inputs
            = f.input :name
            = f.input :amazon_sku
            = f.input :price
        .modal-footer
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn btn-primary'

javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $('form[data-validate]').enableClientSideValidations();
    });
  });

app/views/products/_form.html.erb
<div class="modal fade" id="edit_product">
  <%= simple_form_for @product, remote: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Edit Product</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.input :name %>
          <%= f.input :amazon_sku %>
          <%= f.input :price %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn btn-primary' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
