app/views/products/_index.html.slim
- @products.each do |product|
  tr
    td
      = product.name
    td
      = product.amazon_sku
    td
      = number_to_currency product.price
    td
      = link_to "Edit", edit_product_path(product), remote: true, class: "btn btn-default"
    td
      = link_to "Delete", product, method: :delete, remote: true, class: "btn btn-danger"

app/views/products/_index.html.erb
<% @products.each do |product| %>
  <tr>
    <td><%= product.name %></td>
    <td><%= product.amazon_sku %></td>
    <td><%= number_to_currency product.price %></td>
    <td><%= link_to "Edit", edit_product_path(product), remote: true, class: "btn btn-default" %></td>
    <td><%= link_to "Delete", product, method: :delete, remote: true, class: "btn btn-danger" %></td>
  </tr>
<% end %>
