<tr id="#{product.id}">
  td.nowrap
    => link_to fa_icon("search"), product, id: "show_product_#{product.id}"
    => link_to fa_icon("pencil"), edit_product_path(product), remote: true, id: "edit_product_#{product.id}"
    => link_to fa_icon("trash" ), product, method: :delete, data: { confirm: "Are you sure?" }, remote: true, id: "delete_product_#{product.id}"
  td = truncate(product.name, length: 55, separator: ' ')
  td = truncate(product.amazon_sku, length: 35, separator: ' ')
  td = number_to_currency product.price
  td = product.qbo_id
