.col-md-12
  h1 Products
  = link_to "New Product", "#new_product", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th Name
      th Amazon SKU
      th Price
    tbody#products
      = render @products
  = link_to "Fetch", fetch_products_path, remote: true, class: "btn btn-sm success-color-dark"
  .spinner
    i[class="fa fa-refresh fa-spin" aria-hidden="true"]
    small Retrieving Products from QBO, please wait...
#new_product.modal.fade
  = simple_form_for Product.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title
            | New Product
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
            = f.input :amazon_sku
            = f.input :price
        .modal-footer
          button.btn.stylish-color-dark[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn unique-color'
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_product').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
    $(".spinner").hide();
    $(document).ajaxStart(function(){
      $(".spinner").show();
    });
    $(document).ajaxStop(function(){
      $(".spinner").hide();
      location.reload();
    });    
  });