app/views/products/index.html.slim
.col-md-10.offset-md-1
  h1
    | Products
  = link_to "New Product", "#new_product", data: { toggle: "modal" }, class: "btn btn-sm btn-primary"
  table.table.table-striped
    thead
      th
      th
        | Name
      th
        | Amazon SKU
      th
        | Price
    tbody#products
      = render @products
#new_product.modal.fade
  = simple_form_for Product.new, remote: true, validate: true do |f|
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title
            | New Product
        .modal-body
          .form-inputs
            = f.input :name, autofocus: true
            = f.input :amazon_sku
            = f.input :price
        .modal-footer
          button.btn.stylish-color-dark[type="button" data-dismiss="modal"]
            | Close
          = f.button :submit, class: 'btn unique-color'
javascript:
  $(document).ready(function() {
    $(".modal").on("shown.bs.modal", function(e) {
      $(':input','#new_product').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
      $('form[data-validate]').enableClientSideValidations();
    });
  });

app/views/products/index.html.erb
<div class="col-md-10 col-md-offset-1">
  <h1>Products</h1>
  <%= link_to "New Product", "#new_product", data: { toggle: "modal" }, class: "btn btn-sm btn-primary" %>
  <table class="table table-striped">
    <thead>
      <th></th>
      <th>Name</th>
      <th>Amazon SKU</th>
      <th>Price</th>
    </thead>
    <tbody id="products">
      <%= render @products %>
    </tbody>
  </table>
</div>

<div class="modal fade" id="new_product">
  <%= simple_form_for Product.new, remote: true do |f| %>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">New Product</h4>
      </div>
      <div class="modal-body">
        <div class="form-inputs">
          <%= f.input :name, autofocus: true %>
          <%= f.input :amazon_sku %>
          <%= f.input :price %>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= f.button :submit, class: 'btn btn-primary' %>
      </div>
    </div>
  </div>
  <% end %>
</div>
