.col-md-12
  h1 Products
  = link_to "New Product", "#new_product", data: { toggle: "modal" }, class: "btn btna-sm btn-primary"
  table.table.table-striped
    thead
      th
      th Name
      th Amazon SKU
      th Price
      th qbo_id
    tbody#products
      = render @products
  = link_to "Fetch", fetch_products_path, remote: true, class: "btn btn-sm success-color-dark", id: "fetch-products"
  .spinner
    i[class="fa fa-refresh fa-spin" aria-hidden="true"]
    small Retrieving Products from QBO, please wait...
#new_product.modal.fade
  = render 'product_form', name: "New"