app/views/products/show.html.slim
.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = @product.name
    .panel-body
      p
        | Amazon SKU: 
        = @product.amazon_sku
      p
        | Price: 
        = number_to_currency(@product.price)
  = link_to "All Products", products_path, class: "btn btn-sm btn-primary"

app/views/products/show.html.erb
<div class="col-md-10 col-md-offset-1">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><%= @product.name %></h3>
    </div>
    <div class="panel-body">
      <p>Amazon SKU: <%= @product.amazon_sku %></p>
      <p>Price: <%= number_to_currency(@product.price) %></p>
    </div>
  </div>
  <%= link_to "All Products", products_path, class: "btn btn-sm btn-primary" %>
</div>
