.container
  p
  = link_to(fa_icon("trash", text: "Delete"), @product, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm cw-red")
  = link_to(fa_icon("book", text: "All Products"), products_path, class: "btn btn-sm unique-color")
  p
  .card
    .card-header.unique-color.white-text
      = @product.name
    .card-block
      table.table
        thead
          th Amazon SKU
          th Price
          th
        tbody
          tr
            td = @product.amazon_sku
            td = number_to_currency(@product.price)

  - if @product.bundle?
    p
    .card
      .card-header.unique-color.white-text Bundle Options
      .card-block
        table.table
          thead
            th Bundle Quantity
            th Bundle Product
            th
          tbody
            tr
              td = @product.bundle_quantity
              td = link_to @product.bundle_product.name, product_path(@product.bundle_product)