tr[id="sale_#{sale.id}"]
  td = show_product_or_description(sale)
  td = sale.description
  td = sale.quantity
  td = number_to_currency(sale.rate, precision: 3)
  td = number_to_currency(sale.amount, precision: 3)