doctype html
html
  head
    title Ridicpim
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
  body[class="#{controller_name} #{action_name}"]
    header.container
      nav.navbar.navbar-dark.unique-color
        .navbar-header
          = link_to "It's Ridic! Retail Merge", root_path, class: 'navbar-brand nav-link'
        - if user_signed_in?
          .pull-right.right-buttons
            = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'btn navbar-btn stylish-color'
          ul.nav.navbar-nav.navbar-right
            li
              => link_to users_path, class: 'nav-link pull-right' do
                => fa_icon("users", text: "Users")
            li
              => link_to edit_accounts_path, class: 'nav-link pull-right' do
                => fa_icon("briefcase", text: "Account")
    .container
      - if flash[:notice]
        = js add_gritter(flash[:notice], title: "Retail Merge", sticky: false, image: :notice)
      - if flash[:error]
        = js add_gritter(flash[:notice], title: "Retail Merge", sticky: false, image: :error)
      - if flash[:success]
        = js add_gritter(flash[:notice], title: "Retail Merge", sticky: false, image: :success)

      .row
        = yield
      #remote-container
